# FireNode

./: build.gradle  firenodemhacks-export.json  mykey.jks
Trilateration/: .classpath
Trilateration/src/: BSSID.java  DataPacket.java  Home.java  NonLinearLeastSquaresSolver.java  Router.java  TrilaterationFunction.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/hmika/firenode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/hmika/firenode/: BackgroundTasks.java  CustomNotification.java  DataPacket.java  DebugAdapter.java  DebugFragment.java  FireNode.java  FirebaseManager.java  Home.java  InstructionsFragment.java  LatLngInterpolator.java  MapsFragment.java  MarkerAnimation.java  MyItemRecyclerViewAdapter.java  Router.java  WifiHandler.java
app/src/main/java/co/hmika/firenode/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_dis_log.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  content_home.xml  debug_list.xml  fragment_debug.xml  fragment_instructions.xml  fragment_item_list.xml  fragment_maps.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/hmika/firenode/: ExampleUnitTest.java
